digraph "Kinesis and S3 Data Lake" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Kinesis and S3 Data Lake" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"41818aa320ab44ea90b4b72d51d6328f" [label="Kinesis Data Streams" height=1.9 image="/usr/local/lib/python3.11/site-packages/resources/aws/analytics/kinesis.png" shape=none]
	subgraph "cluster_S3 Data Lake" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="S3 Data Lake" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"2443928bcdf14a7b9733a313246a9bd1" [label="Raw Data" height=1.9 image="/usr/local/lib/python3.11/site-packages/resources/aws/storage/simple-storage-service-s3.png" shape=none]
		"82a9c6ddf6ea4ea2ae02e45c7d4069cc" [label="Processed Data" height=1.9 image="/usr/local/lib/python3.11/site-packages/resources/aws/storage/simple-storage-service-s3.png" shape=none]
	}
	"41818aa320ab44ea90b4b72d51d6328f" -> "2443928bcdf14a7b9733a313246a9bd1" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"2443928bcdf14a7b9733a313246a9bd1" -> "82a9c6ddf6ea4ea2ae02e45c7d4069cc" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
